<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Farm Hut</title>
	<style>

		* {
			position: relative;
			margin: 0;
			box-sizing: border-box;
		}
		body{
			margin: 0;
			font-family: 'Ubuntu', sans-serif;
			background: #11998e;
			background: -webkit-linear-gradient(to right, #38ef7d, #11998e);
			background: linear-gradient(to right, #38ef7d, #11998e);
		}
		.box{
			width: 60%;
			height: 200px;
			border: 2px solid transparent;
			box-shadow: 5px;
			border-radius: 8px;
			top: 200px;
			left: 20%;
			background-color: rgba(255, 255, 255, .55);
			backdrop-filter: blur(5px);
			text-align: center;
		}
		h2{
			top: 40px;
			color: #FF9933;
			font-size: 50px;
		}
		a{
			text-decoration: none;
			top: 80px;
			padding: 20px;
			color: transparent;	
			background: #666666;
			-webkit-background-clip: text;
			-moz-background-clip: text;
			background-clip: text;
			font-size: 20px;
			border-radius: 6px;
			border: 1px solid gray;
		}
		a:active{
			background: green;
			transition: 2s all ease;
		}
		@media only screen and (min-width: 280px) {
		.box{
			height: 230px;
		}
		h2{
			font-size: 18px;
			}
		}
		@media only screen and (min-width: 480px) {
			.box{
				top: 250px;
				height: ;
			}
			h2{
				font-size: 20px;
			}
		}
		@media only screen and (min-width: 600px) {
			.box{
				top: 250px;
				height: ;
			}
			h2{
				font-size: 25px;
			}
		}
		@media only screen and (min-width: 768px) {
			.box{
				top: 250px;
				height: ;
			}
			h2{
				font-size: 30px;
			}
		}
		@media only screen and (min-width: 808px) {
			.box{
				top: 250px;
				height: ;
			}
			h2{
				font-size: 35px;
			}
		}
		@media only screen and (min-width: 900px) {
			.box{
				top: 250px;
				height: ;
			}
			h2{
				font-size: 40px;
			}
		}
		@media only screen and (min-width: 1024px) {
			.box{
				top: 250px;
				height: 270px;
			}
			h2{
				font-size: 45px;
			}
		}
		@media only screen and (min-width: 1200px){
			.box{
				top: 250px;
				height: 250px;
			}
			h2{
				font-size: 50px;
			}			
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="text">
			<h2>Thank you for connecting with us</h2>
			<a href="index.html">GO TO THE SITE</a>
		</div>
	</div>
</body>
</html>